Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Dan Gohman <sunfish@mozilla.com>
License: Apache-2.0 WITH LLVM-exception

Files: debian/*
Copyright: 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: Apache-2.0 with LLVM exception
